class Solution:
    def add(self, a: int, b: int) -> int:
        """
        写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。

        示例:

        输入: a = 1, b = 1
        输出: 2
        """
        # 异或^：无进位求和 11=0 10=01=1 00=0
        # 与&：进位数 11=1 10=01=00=0， 进位数要向左移一位
        # （a^b) ^ ((a&b)<<1) 即：每次无进位求 + 每次得到的进位数


        # 第一步：两个数按位取亦或。获得的值为不考虑进位时的和。
        # 第二步：两个数按位取与。获得的值为（当两个数某一位同为1时）两个数求和时需要进位的位置。
        # 每次讲该数（在代码中表示为num2）左移一位，表示进位后。
        # 循环第一二步，直至两数的和没有进位位为止。
        while b:
            mainPart = a^b
            b = (a&b)<<1
            a = mainPart
        return a